<!DOCTYPE html>
<html>
<head>
<style>
    .tree ul {
        padding-top: 20px; 
        position: relative;
        
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
    }

    .tree li {
        float: left; 
        text-align: center;
        list-style-type: none;
        position: relative;
        padding: 20px 5px 0 5px;
        
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
    }

    /* We will use ::before and ::after to draw the connectors */

    .tree li::before, .tree li::after{
        content: '';
        position: absolute; top: 0; right: 50%;
        border-top: 1px solid #ccc;
        width: 50%; height: 20px;
    }
    .tree li::after{
        right: auto; left: 50%;
        border-left: 1px solid #ccc;
    }

    /* We need to remove left-right connectors from elements without 
    any siblings */
    .tree li:only-child::after, .tree li:only-child::before {
        display: none;
    }

    /* Remove space at the end of the li */
    .tree li:only-child{ padding: 0; }

    /* Remove left connector from first child and 
    right connector from last child */
    .tree li:first-child::before, .tree li:last-child::after{
        border: 0 none;
    }

    /* Adding back the vertical connector to the last nodes */
    .tree li:last-child::before{
        border-right: 1px solid #ccc;
        border-radius: 0 5px 0 0;
        -webkit-border-radius: 0 5px 0 0;
        -moz-border-radius: 0 5px 0 0;
    }
    .tree li:first-child::after{
        border-radius: 5px 0 0 0;
        -webkit-border-radius: 5px 0 0 0;
        -moz-border-radius: 5px 0 0 0;
    }

    /* Time to add downward connectors from parents */
    .tree ul ul::before {
        content: '';
        position: absolute; top: 0; left: 50%;
        border-left: 1px solid #ccc;
        width: 0; height: 20px;
    }

    .tree li a {
        border: 1px solid #ccc;
        padding: 5px 10px;
        text-decoration: none;
        color: #666;
        font-family: arial, verdana, tahoma;
        font-size: 11px;
        display: inline-block;
        
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
    }

    /* Time for some hover effects */
    /* We will apply the hover effect the the lineage of the element also */
    .tree li a:hover, .tree li a:hover+ul li a {
        background: #c8e4f8; color: #000; border: 1px solid #94a0b4;
    }
    /* Connector styles on hover */
    .tree li a:hover+ul li::after, 
    .tree li a:hover+ul li::before, 
    .tree li a:hover+ul::before, 
    .tree li a:hover+ul ul::before {
        border-color:  #94a0b4;
    }

    /* Thats all folks! */
</style>
</head>
<body>

<!-- Your existing code here -->

<div class="tree">
<ul>
    <li>
        <a href="#">Is the organism resistant to aztreonam?</a>
        <ul>
            <li>
                <a href="#">Yes</a>
                <ul>
                    <li>
                        <a href="#">Is ESBL positive?</a>
                        <ul>
                            <li><a href="#">Yes: Likely ESBL mediated resistance (based on previous culture)</a></li>
                            <li>
                                <a href="#">No</a>
                                <ul>
                                    <li>
                                        <a href="#">Possible AmpC or combined mechanism</a>
                                        <ul>
                                            <li>
                                                <a href="#">Is Cefepime resistant?</a>
                                                <ul>
                                                    <li><a href="#">Yes: Likely AmpC mediated resistance</a></li>
                                                    <li>
                                                        <a href="#">No</a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">Possible porin loss, combined mechanism</a>
                                                                <ul>
                                                                    <li>
                                                                        <a href="#">Is Ertapenem resistant?</a>
                                                                        <ul>
                                                                            <li><a href="#">Yes: Possible porin loss, combined mechanism</a></li>
                                                                            <li><a href="#">No: More evidence needed</a></li>
                                                                        </ul>
                                                                    </li>
                                                                    <li><a href="#">No: More evidence needed</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">No: More evidence needed</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">No</a>
                        <ul>
                            <li>
                                <a href="#">Possible porin loss or carbapenemase</a>
                                <ul>
                                    <li>
                                        <a href="#">Is there resistance to at least two carbapenems (Ertapenem, Meropenem, Imipenem)?</a>
                                        <ul>
                                            <li>
                                                <a href="#">Yes</a>
                                                <ul>
                                                    <li>
                                                        <a href="#">Likely carbapenemase or porin loss</a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">Carba NP test?</a>
                                                                <ul>
                                                                    <li><a href="#">Positive: Likely carbapenemase mediated resistance</a></li>
                                                                    <li><a href="#">Negative: Possible porin loss</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#">No: Likely porin loss</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">No: More evidence needed</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </li>
</ul>
</div>

<!-- Your existing code here -->
<p>Proyecto realizado por: <a href="https://twitter.com/Dis_Trackted">Bastian Venegas Arevalo, MD</a>, estudiante del diploma de AI en UC.cl.</p>
<p>Este proyecto es de licencia MIT. Invitamos a las personas interesadas a contribuir siguiendo las prácticas habituales de los proyectos en GitHub, como el envío de solicitudes de pull request. Este recurso tiene un propósito exclusivamente educativo y no debe emplearse como sustituto ni guía para brindar atención médica a un paciente concreto.</p>
<p>Nuestra intención es facilitar el aprendizaje de una habilidad tan compleja como el análisis básico de susceptibilidad para médicos no especialistas. Este recurso no pretende actualizarse de forma regular ni proporcionar heurísticas universales, dado la naturaleza evolutiva y rápida de la infectología y los mecanismos de resistencia, los cuales pueden variar según la ubicación geográfica, la exposición a diferentes antimicrobianos y la posible emergencia de mecanismos previamente desconocidos.</p>
<p>Si bien este recurso no pretende ser una guía completa o constantemente actualizada, es útil para ilustrar, mediante un ejemplo concreto, mi esfuerzo por sistematizar el proceso de análisis. Hago una analogía con algunos principios de búsqueda en informática.</p>

    
</body>
</html>
